<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saptrashi Ecommerce Website</title>
</head>
<style>
    body{
        color: aqua;
        margin: 0px;
        padding: 0px;    
        background-repeat: no-repeat;
        background-size: contain;
        background: url("newbackground.jpg");
        height: 100vh;

    }
    .left{
        color:aqua;
    }
    .right{
        color:brown;
        border: 1px solid red;
        display: inline-block;
        position: absolute;
        top : 10px;
        right : 0px;
        padding: 6px;
        margin: auto;
    }
    .mid{
        color:yellow;
        display: inline-block;
        position: absolute;
        top: 320px;
        left:30px;
        
    }
    .down{
        color:red;
        display: inline-block;
        position: absolute;
        top: 520px;
        left:30px;
        font-family: cursive;
        font size: 15px;
 }   

     .Navigation{
        display: inline-block;
     }
     .Navigation li{
        display: inline-block;
     }
   .Navigation li a{
    color: white;
    border:1px solid red;
    font-family: cursive;
    font-size: 10px;
    display: inline-block;
    padding: 8px;
    margin:auto;
   }
   .Shopify{
    border: 1px solid aqua;
       position: absolute;
      left:30px;
   }
   .btn{
      font-family: cursive;
      font-size: 7px;
      color: red;
      border: 1px solid white;
      padding: 8px;

   }
   .rightdown{
       position: absolute;
       right: 30px;
       top: 60px;
       font-family: cursive;
       font-size: 12px;
       border: 1px peachpuff;
       color: yellow;
   }
    .rightdown2{
        position:absolute;
        top:240px;
        right: 30px;
        border: 1px solid red;
    }
    .rightdown3{
        color: white;
        font-family: cursive;
        font-size: 15px;
        position: absolute;
        top: 300px;
        right:30px;
        
    } 
    .mid2{
        color:aqua;
        font-family: cursive;
        font-size: 15px;
        position: absolute;
        right: 850px;
        top: 180px;

    }
    .mid3{
        color: aqua;
        font-family: cursive;
        font-size: 15px;
        position: absolute;
        top: 120px;
        right:  650px;
    } 
    .mini{
        color:red;
        font-family: cursive;
        font-size:15px;
        border:1px solid aqua;
        padding: 8px;
        margin: auto;
    }
    .prime{
        color: red;
        font-family: cursive;
        font-size: 15px;
        border: 1px solid red;
        padding: 8px;
        margin: auto;
    }
    .private{
        color: red;
        font-family: cursive;
        font-size: 15px;
        border: 1px solid rebeccapurple;
        padding: 8 px;
        margin: auto;


    }
</style>
<body>
     <div class="left">
     <ul class="Navigation">
   <li><a href="   ">HOME</a></li>
    <li><a href="   " >MEN</a></li>
    <li><a href="  " >WOMEN</a></li>
    <li><a href="   ">GADGETS</a></li>
     <li><a href="  ">DEALS</a></li>
     <li><a href="   ">TRAVEL</a></li>
     <li><a href="   ">MORE</a></li>
     <li><a href="   "> MINI TV</a></li>
     <li><a href="  "> MOBILE</a></li>
     <li><a href="   "> FURNITURE</a></li>
     <li><a href="  "> JOIN PRIME</a></li><br>

     <h2>Welcome To SHOPCART</h2>
     <h5> SHOPCART is California's Best and Most Trusted Ecommerce Website.<br>More than 2000+ branches in USA<br> Main Headquarter : Mountain View, California</h5>

      <div class="Shopify">
        <input type="Text" class="Name" placeholder="Search CalifornianShopify.in" ><br>
        <input type="Text" class="Name" placeholder="Search For Internation Seller"><br>
        <input type="Text" class="Nmae" placeholder="Search For Top Gadgets"><br>
        <input type="Text" class="Nmae" placeholder="Search For New Lauches"><br>
         <input type="Text" class="Nmae" placeholder="Search For Shopify Products">
         </div>
        </ul>
        </div> 
     <div class="right">
        <button claas="btn">SIGN UP</button>
       <button class="btni"> SIGN IN</button>
       <button class="btnio"> JOIN MEMBERSHIP</button>
       <button class="btnioi"> BECOME A SELLER</button>
       </div>
       <br>
    
     <div class="rightdown">
        <img src="shopcart.png">
        <h3> Be Creative - Be Beautiful</h3><br>
      </div>

      <div class="rightdown2">
        <button class="call">CALL US</button>
        <button class="Email">EMAIL US</button>
        <button class="Read">Read Our Blog</button>
        <button class="Rate">Rate US</button>
      </div>
      <div class="rightdown3">
        <img src="advertisement.jpg"><br>
        <a href="  ">Click Here TO Avail Discounts </a><p>FOR Premium Women Dress</p>
      </div>
      
     <div class="mid">
      <img src="offer.png"><p>Avail More than 75% discount on purchase above $500<br>For Discount On EMI & Credit/Debit Purchases <a href="  ">Click Here</a><br> Avail Additional Benifits <a href=" ">Register</a>For  SHOPCART CARD <br> To Know more about SHOPCART CARD 
        <a href="  ">Click Here</a>
     </div> 
     <div class=" mid2">
        <img src="adv1.jpg"><br>
         <a href =" ">Click Here</a> For Brand New Products
     </div>
     <div class="mid3">
        <img src="adv2.jpg"><br>
        <a href=" ">Click Here</a> For Appliances
     </div>
     <div class="down">
      <button class="mini">Download SHOPCART Mini TV</button><br><br>
      <button class="prime">Subscribe To SHOPCART Prime</button><br><br>
      <button class="private">Sell Old Products</button>
     </div>
</body>
</html>